# solr-rql-parser

./: package.json  pom.xml  solr-rql-parser.js
src/test/java/org/epistemery/solr/plugins/: TestRqlQParserPlugin.java
src/test/resources/: log4j.properties  testparser.js
src/test/resources/solr/conf/: schema.xml  solrconfig.xml
