<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epistemery.solr.plugins</groupId>
    <artifactId>solr-rql-parser</artifactId>
    <version>0.0.4</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>RQL parser plugin for solr, implemented in JavaScript</description>
    <url>http://github.com/epistemery/solr-rql-parser</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Frühwirth</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>epistemery</id>
            <name>solr-js-queryparser</name>
            <url>https://github.com/epistemery/solr-js-queryparser/raw/github/dist</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.coveo</groupId>
            <artifactId>nashorn-commonjs-modules</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.epistemery</groupId>
            <artifactId>solr-js-queryparser</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>6.1.0</version>
        </dependency>
    </dependencies>

</project>